{
  "_comment": "The owner's personal layer. engine.py install --personal merges it into ~/.claude/settings.json (user level), where it applies in every directory. It never ships into a project and must never wire hooks. Holds: defaultMode auto (legal at the user level only — code.claude.com/docs/en/settings-reference), the owner's additionalDirectories, and a blanket WebFetch/WebSearch allow. No model variables: pinning ANTHROPIC_DEFAULT_*_MODEL freezes old model ids, and CLAUDE_CODE_SUBAGENT_MODEL is not documented. Shared policy (allow/ask/deny, hooks) lives in .claude/settings.json.",
  "permissions": {
    "defaultMode": "auto",
    "additionalDirectories": [
      "~/.claude/",
      "~/.claude/skills/",
      "~/.claude/agents/",
      "~/.claude/commands/",
      "~/.claude/output-styles/",
      "~/.config/claude/",
      "/tmp/claude/"
    ],
    "allow": [
      "WebFetch",
      "WebSearch"
    ]
  }
}
